{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Install metr",
            "type": "shell",
            "command": "poetry",
            "args": [
                "build",
                "&&",
                "${command:python.interpreterPath}", "-m", "build", "--wheel", "--sdist",
                "&&",
                "${command:python.interpreterPath}", "-m", "pip", "install", "--upgrade", "."
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
        // python setup.py sdist bdist_wheel
    ]
}